In [ ]:
#Do homes with air conditioning have a higher sales price than homes without air conditioning?

In [10]:
import math
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [11]:
home_price = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/homeprices.applied.econ.csv")
home_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 546 entries, 0 to 545
Data columns (total 12 columns):
price       546 non-null float64
lotsize     546 non-null int64
bedrooms    546 non-null int64
bathrms     546 non-null int64
stories     546 non-null int64
driveway    546 non-null object
recroom     546 non-null object
fullbase    546 non-null object
gashw       546 non-null object
airco       546 non-null object
garagepl    546 non-null int64
prefarea    546 non-null object
dtypes: float64(1), int64(5), object(6)
memory usage: 51.3+ KB

In [12]:
home_price.head(10)

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
1,66000.0,3880,3,2,2,yes,no,yes,no,no,2,no
2,83800.0,4800,3,1,1,yes,yes,yes,no,no,0,no
3,45000.0,3986,2,2,1,no,yes,yes,no,no,1,no
4,65900.0,4510,4,2,2,yes,no,yes,no,no,0,no
5,45000.0,3500,2,1,1,no,no,yes,no,no,0,no
6,61700.0,4032,2,1,1,yes,no,yes,no,no,0,no
7,54500.0,3150,2,2,1,no,no,yes,no,no,0,no
8,66500.0,3745,3,1,2,yes,no,yes,no,no,0,no
9,44000.0,2160,3,1,2,no,no,yes,no,no,0,no

In [21]:
home_price_aircon = home_price[(home_price['airco'] == 'yes')]
home_price_aircon.info()

home_price_no_aircon = home_price[(home_price['airco'] == 'no')]
home_price_no_aircon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 373 to 545
Data columns (total 12 columns):
price       173 non-null float64
lotsize     173 non-null int64
bedrooms    173 non-null int64
bathrms     173 non-null int64
stories     173 non-null int64
driveway    173 non-null object
recroom     173 non-null object
fullbase    173 non-null object
gashw       173 non-null object
airco       173 non-null object
garagepl    173 non-null int64
prefarea    173 non-null object
dtypes: float64(1), int64(5), object(6)
memory usage: 17.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 373 entries, 0 to 372
Data columns (total 12 columns):
price       373 non-null float64
lotsize     373 non-null int64
bedrooms    373 non-null int64
bathrms     373 non-null int64
stories     373 non-null int64
driveway    373 non-null object
recroom     373 non-null object
fullbase    373 non-null object
gashw       373 non-null object
airco       373 non-null object
garagepl    373 non-null int64
prefarea    373 non-null object
dtypes: float64(1), int64(5), object(6)
memory usage: 37.9+ KB

In [17]:
home_price_aircon.head()

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
373,66000.0,4160,3,1,1,yes,yes,yes,no,yes,0,no
374,90000.0,7200,3,2,1,yes,no,yes,no,yes,3,no
375,48500.0,4785,3,1,2,yes,yes,yes,no,yes,1,no
376,44000.0,4960,2,1,1,yes,no,yes,no,yes,0,no
377,70000.0,4520,3,1,2,yes,no,yes,no,yes,0,no

In [20]:
home_price_no_aircon.head()

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
1,66000.0,3880,3,2,2,yes,no,yes,no,no,2,no
2,83800.0,4800,3,1,1,yes,yes,yes,no,no,0,no
3,45000.0,3986,2,2,1,no,yes,yes,no,no,1,no
4,65900.0,4510,4,2,2,yes,no,yes,no,no,0,no